{
  "name": "@types/antv__util",
  "version": "1.0.2",
  "description": "TypeScript definitions for @antv/util",
  "license": "MIT",
  "contributors": [
    {
      "name": "crayonzx",
      "url": "https://github.com/crayonzx",
      "githubUsername": "crayonzx"
    },
    {
      "name": "Harpes",
      "url": "https://github.com/Harpes",
      "githubUsername": "Harpes"
    }
  ],
  "main": "",
  "types": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/crayonzx/types-antv-util.git"
  },
  "scripts": {},
  "dependencies": {},
  "typesPublisherContentHash": "",
  "typeScriptVersion": "3.0"
}
